# Captcha-Generator

./: README.md  pom.xml
src/com/picgen/: GeneratorApplication.java
src/com/picgen/classes/: Generator.java  Picture.java
src/com/picgen/generators/: Generatable.java  SimpleGenerator.java
src/com/picgen/picture/: ColorComponents.java  FontFormatter.java  PicturePainter.java  PictureWriter.java  Pixel.java
src/com/picgen/util/: Generator.java  Picture.java
test/src/: TestPictureBackground.java  TestPictureWriter.java  TestSimpleGenerator.java
